<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/welcome_background"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mask" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:layout_marginTop="76dp"
        android:fontFamily="serif"
        android:text="Welcome To"
        android:textColor="#424242"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_marginTop="239dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your favourite foods delivered fast at your door."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewWelcome"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textViewWelcome"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/button"
        android:text="LOGIN NOW"
        android:textColor="#263238"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        android:text="OR"
        android:textColor="#F6F2F2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn2"
        android:text="SIGN UP"
        android:textColor="#263238"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>