<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingFragment1"
    android:orientation="vertical"
    android:gravity="center"
   >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_1"
        android:src="@drawable/ava_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="Browse your  menu and order directly"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#424242"
        />


</LinearLayout>